# TabrizUniversityWebsite_LMS

./: CourseShop_DataBaseBackUp  InstitueProject.sln  README.md
InstitueProject/: InstitueProject.csproj  Program.cs  Startup.cs  appsettings.json
InstitueProject/Areas/UserPanel/Controllers/: HomeController.cs
InstitueProject/Controllers/: AccountController.cs  HomeController.cs
InstitueProject/Models/: ErrorViewModel.cs
InstitueProject/Pages/: _ViewImports.cshtml
InstitueProject/Pages/Admin/Lessons/: CreateLesson.cshtml  CreateLesson.cshtml.cs  EditLessons.cshtml  EditLessons.cshtml.cs  Index.cshtml  Index.cshtml.cs
InstitueProject/Pages/Admin/Majors/: CreateMajor.cshtml  CreateMajor.cshtml.cs  EditMajor.cshtml  EditMajor.cshtml.cs  Index.cshtml  Index.cshtml.cs
InstitueProject/Pages/Admin/Roles/: CreateRoles.cshtml  CreateRoles.cshtml.cs  EditRoles.cshtml  EditRoles.cshtml.cs  Index.cshtml  Index.cshtml.cs
InstitueProject/Pages/Admin/Teacher/: AddLessonDetail.cshtml  AddLessonDetail.cshtml.cs  EditLessonDetail.cshtml  EditLessonDetail.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPractices.cshtml  IndexPractices.cshtml.cs  IndexProjects.cshtml  IndexProjects.cshtml.cs  LessonDetailsIndex.cshtml  LessonDetailsIndex.cshtml.cs
InstitueProject/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  CreateUserLesson.cshtml  CreateUserLesson.cshtml.cs  EditUser.cshtml  Index.cshtml  (+8 more)
InstitueProject/Pages/Shared/: _Layout.cshtml
InstitueProject/Properties/: launchSettings.json
InstitueProject/Views/Account/: Login.cshtml
InstitueProject/Views/Home/: Index.cshtml  SendPractice.cshtml  SendProject.cshtml  ShowLesson.cshtml
InstitueProject/Views/Shared/: _BoxLesson.cshtml  _Layout.cshtml
(+47 files in other folders)
