<!DOCTYPE html>
<html  lang="fa"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  
</head>
<body dir="rtl">

<div class="container mt-3 text-center">
    
  <input class="form-control" id="my-num" type="text" placeholder="مقدار"> 
  <button  class="add-option btn btn-primary" > اضافه کردن مقدار</button> 
  <hr>	 
	<select class="slct">
		<option>انتخاب کنید</option>
	</select> 
</div>

<script>
$(document).ready(function(){
	 $(".add-option").click(function(){
		 str="<option selected>"+$("#my-num").val()+"</option>";
		 $(".slct").prepend(str);
	 });
   
});
</script>

</body>
</html>
